
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Your Trip - Ekvira Aai Travel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Book Your Trip</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book Now</a>
    <a href="services.html">Services</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <form id="bookingForm">
      <label for="name">Full Name*</label>
      <input type="text" id="name" required />
      <label for="phone">Mobile Number*</label>
      <input type="tel" id="phone" required />
      <label for="email">Email Address*</label>
      <input type="email" id="email" required />
      <label for="pickup">Pickup Location*</label>
      <input type="text" id="pickup" required />
      <label for="destination">Destination*</label>
      <input type="text" id="destination" required />
      <label for="date">Travel Date*</label>
      <input type="date" id="date" required />
      <label for="time">Departure Time*</label>
      <input type="time" id="time" required />
      <label for="bus">Bus Type*</label>
      <select id="bus" required>
        <option value="">--Select--</option>
        <option value="20">20-Seater</option>
        <option value="50">50-Seater</option>
      </select>
      <label for="notes">Additional Notes</label>
      <textarea id="notes" rows="3"></textarea>
      <label><input type="checkbox" required /> I accept <a href="terms.html" target="_blank">Terms and Conditions</a></label>
      <button type="submit">Submit Booking</button>
    </form>
  </div>
  <footer>&copy; 2025 Ekvira Aai Travel. All rights reserved.</footer>
</body>
</html>
