
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Ekvira Aai Travel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book Now</a>
    <a href="services.html">Services</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <p>Email: aaiekviratravel555@gmail.com</p>
    <p>WhatsApp: <a href="https://wa.me/917710879941">7710879941</a></p>
  </div>
  <footer>&copy; 2025 Ekvira Aai Travel. All rights reserved.</footer>
</body>
</html>
