
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ekvira Aai Travel - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🚌 Ekvira Aai Travel</h1>
    <p>All kinds of bus bookings | Online payment | Booking confirmation via email</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book Now</a>
    <a href="services.html">Services</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Welcome to Ekvira Aai Travel</h2>
    <p>Plan your journey with comfort and ease. We provide customized travel solutions for every need.</p>
  </div>
  <footer>&copy; 2025 Ekvira Aai Travel. All rights reserved.</footer>
</body>
</html>
