
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reviews - Ekvira Aai Travel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Customer Reviews</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book Now</a>
    <a href="services.html">Services</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container" id="reviews">
    <div id="reviewList"></div>
    <textarea id="newReview" placeholder="Write your review..."></textarea>
    <button onclick="addReview()">Submit Review</button>
  </div>
  <footer>&copy; 2025 Ekvira Aai Travel. All rights reserved.</footer>
  <script>
    function addReview() {
      const text = document.getElementById("newReview").value;
      if (text.trim()) {
        const div = document.createElement("div");
        div.textContent = text;
        document.getElementById("reviewList").appendChild(div);
        document.getElementById("newReview").value = "";
      }
    }
  </script>
</body>
</html>
