
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Ekvira Aai Travel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Our Services</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book Now</a>
    <a href="services.html">Services</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <ul>
      <li>All types of bus bookings – 20 to 50 seater</li>
      <li>Online payment from day 1</li>
      <li>UPI & Invoice support</li>
      <li>Customer support via WhatsApp: <a href="https://wa.me/917710879941" target="_blank">7710879941</a></li>
    </ul>
  </div>
  <footer>&copy; 2025 Ekvira Aai Travel. All rights reserved.</footer>
</body>
</html>
