
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #333;
  display: flex;
  justify-content: center;
}
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}
nav a:hover {
  background-color: #575757;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}
